{
	"name": "app",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "npx prettier --plugin-search-dir . --check . && npx eslint .",
		"format": "npx prettier --plugin-search-dir . --write .",
		"gen-types": "npx supabase gen types typescript --local > src/lib/supabase/types.ts && npm run format"
	},
	"devDependencies": {
		"@playwright/test": "1.35.1",
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/kit": "^1.20.4",
		"@tailwindcss/forms": "^0.5.3",
		"@tailwindcss/typography": "^0.5.8",
		"@types/google.accounts": "^0.0.7",
		"@types/js-yaml": "^4.0.5",
		"@typescript-eslint/eslint-plugin": "^5.60.0",
		"@typescript-eslint/parser": "^5.60.1",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.44.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"postcss": "^8.4.24",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"prettier-plugin-tailwindcss": "^0.3.0",
		"svelte": "^3.59.1",
		"svelte-check": "^3.4.3",
		"svelte-preprocess": "^5.0.4",
		"tailwindcss": "^3.3.2",
		"tslib": "^2.5.3",
		"typescript": "^5.0.2",
		"vite": "^4.3.9"
	},
	"type": "module",
	"dependencies": {
		"@markdoc/markdoc": "^0.3.0",
		"@neoconfetti/svelte": "^1.0.0",
		"@sentry/node": "^7.55.2",
		"@supabase/auth-helpers-sveltekit": "^0.10.1",
		"@supabase/supabase-js": "^2.26.0",
		"@vercel/analytics": "^1.0.1",
		"js-yaml": "^4.1.0"
	}
}
